spring.application.name=Payment-API
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/payment-api
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=payment-api-jwt-secret-key
jwt.get.token.uri=/login
jwt.token.expiration.in.seconds=7776000